<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Balance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BalanceViewController" customModule="MyVacationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-Vl-CnE">
                                <rect key="frame" x="0.0" y="20" width="600" height="832"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="832" id="KX9-vI-IDM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="832" id="TWH-Tg-Dpl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="balanceCell" id="syv-JH-pWl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syv-JH-pWl" id="Hsp-Xi-s92">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-sK-8Ew">
                                                    <rect key="frame" x="17" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-pc-4D7">
                                                    <rect key="frame" x="515" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-E1-snN">
                                                    <rect key="frame" x="282" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYB-pc-4D7" firstAttribute="trailing" secondItem="Hsp-Xi-s92" secondAttribute="trailingMargin" id="B1f-I2-Pol"/>
                                                <constraint firstItem="7NH-E1-snN" firstAttribute="baseline" secondItem="ZYB-pc-4D7" secondAttribute="baseline" id="B9A-Ur-i1U"/>
                                                <constraint firstItem="OfQ-sK-8Ew" firstAttribute="leading" secondItem="Hsp-Xi-s92" secondAttribute="leadingMargin" constant="9" id="FoC-Sj-xWS"/>
                                                <constraint firstItem="OfQ-sK-8Ew" firstAttribute="baseline" secondItem="7NH-E1-snN" secondAttribute="baseline" id="Pjh-Eg-Vol"/>
                                                <constraint firstAttribute="centerX" secondItem="7NH-E1-snN" secondAttribute="centerX" constant="-3.5" id="XAG-7x-hhU"/>
                                                <constraint firstItem="7NH-E1-snN" firstAttribute="top" secondItem="Hsp-Xi-s92" secondAttribute="topMargin" constant="3" id="lMh-gM-EC3"/>
                                                <constraint firstAttribute="centerX" secondItem="7NH-E1-snN" secondAttribute="centerX" id="rY2-FV-TVW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XAG-7x-hhU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KX9-vI-IDM"/>
                                        <exclude reference="TWH-Tg-Dpl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="wcH-aV-35E"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Mg0-k9-dnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nD4-Vl-CnE" secondAttribute="centerX" id="AIO-Nm-vi2"/>
                            <constraint firstItem="nD4-Vl-CnE" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="301" id="YMx-xe-Msc"/>
                            <constraint firstItem="nD4-Vl-CnE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="amy-Rk-xwE"/>
                            <constraint firstAttribute="centerY" secondItem="nD4-Vl-CnE" secondAttribute="centerY" constant="-136" id="i4S-0v-dPL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="nD4-Vl-CnE" id="ADg-nP-kLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-352"/>
        </scene>
        <!--Administration-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AdministrationViewController" customModule="MyVacationTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Ua-LyA">
                                <rect key="frame" x="145" y="41" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-lf-GQG">
                                <rect key="frame" x="32" y="101" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrual Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-D1-V2Z">
                                <rect key="frame" x="27" y="150" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accrual Start Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-lf-8Yl">
                                <rect key="frame" x="18" y="199" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Om-o8y">
                                <rect key="frame" x="183" y="405" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KC1-d2-Kck"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-T9-8Xw">
                                <rect key="frame" x="16" y="235" width="368" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441660626.73138797">
                                    <!--2014-12-30 19:30:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-pE-sTg">
                                <rect key="frame" x="263" y="513" width="121" height="30"/>
                                <state key="normal" title="Reset all accruals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAllAccrualsButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EV1-gt-fPY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-rF-bPe">
                                <rect key="frame" x="172" y="96" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="bfl-fP-F5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2Ih-Kk-Yc7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-e5-vJm">
                                <rect key="frame" x="172" y="147" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RFw-e9-vlQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours/month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-uR-hbF">
                                <rect key="frame" x="246" y="142" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-9B-VuZ">
                                <rect key="frame" x="246" y="100" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aha-pE-sTg" firstAttribute="leading" secondItem="FEl-uR-hbF" secondAttribute="leading" id="0PI-p5-d6O"/>
                            <constraint firstItem="Tzg-T9-8Xw" firstAttribute="centerX" secondItem="XZ7-Ua-LyA" secondAttribute="centerX" id="1dh-VR-uoN"/>
                            <constraint firstItem="FEl-uR-hbF" firstAttribute="leading" secondItem="APQ-9B-VuZ" secondAttribute="leading" id="1yf-h3-UTx"/>
                            <constraint firstItem="Tzg-T9-8Xw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2mS-ss-54G"/>
                            <constraint firstItem="9Pa-e5-vJm" firstAttribute="baseline" secondItem="Ctz-D1-V2Z" secondAttribute="baseline" id="4v9-1J-Uw2"/>
                            <constraint firstItem="aha-pE-sTg" firstAttribute="trailing" secondItem="Tzg-T9-8Xw" secondAttribute="trailing" id="75y-2z-xty"/>
                            <constraint firstItem="6yF-lf-GQG" firstAttribute="trailing" secondItem="Ctz-D1-V2Z" secondAttribute="trailing" id="99d-VL-3gE"/>
                            <constraint firstItem="Tzg-T9-8Xw" firstAttribute="top" secondItem="oSn-lf-8Yl" secondAttribute="bottom" constant="15" id="9Tv-Sd-rQk"/>
                            <constraint firstAttribute="centerX" secondItem="b5B-Om-o8y" secondAttribute="centerX" constant="95.5" id="9wE-sH-d97"/>
                            <constraint firstItem="APQ-9B-VuZ" firstAttribute="top" secondItem="XZ7-Ua-LyA" secondAttribute="bottom" constant="38" id="AZ9-zL-vHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APQ-9B-VuZ" secondAttribute="trailing" constant="31" id="CWy-RG-ijx"/>
                            <constraint firstItem="b5B-Om-o8y" firstAttribute="top" secondItem="9Pa-e5-vJm" secondAttribute="bottom" constant="44" id="Da2-JU-tf6"/>
                            <constraint firstItem="NKp-rF-bPe" firstAttribute="leading" secondItem="9Pa-e5-vJm" secondAttribute="leading" id="GAV-jg-X1w"/>
                            <constraint firstItem="NKp-rF-bPe" firstAttribute="top" secondItem="XZ7-Ua-LyA" secondAttribute="bottom" constant="34" id="GR4-SI-0ym"/>
                            <constraint firstItem="Ctz-D1-V2Z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="11" id="Igo-yZ-k8s"/>
                            <constraint firstItem="APQ-9B-VuZ" firstAttribute="leading" secondItem="NKp-rF-bPe" secondAttribute="trailing" constant="11" id="Jr6-Dm-4o8"/>
                            <constraint firstItem="APQ-9B-VuZ" firstAttribute="trailing" secondItem="FEl-uR-hbF" secondAttribute="trailing" id="MCy-Vk-cKe"/>
                            <constraint firstItem="NKp-rF-bPe" firstAttribute="centerY" secondItem="6yF-lf-GQG" secondAttribute="centerY" id="O9Y-ou-nKq"/>
                            <constraint firstItem="XZ7-Ua-LyA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="RYj-LD-fFi"/>
                            <constraint firstItem="aha-pE-sTg" firstAttribute="leading" secondItem="FEl-uR-hbF" secondAttribute="leading" id="Rjf-YV-UG9"/>
                            <constraint firstItem="b5B-Om-o8y" firstAttribute="top" secondItem="Tzg-T9-8Xw" secondAttribute="bottom" constant="8" symbolic="YES" id="SSu-3q-wye"/>
                            <constraint firstItem="Tzg-T9-8Xw" firstAttribute="top" secondItem="FEl-uR-hbF" secondAttribute="bottom" constant="63" id="XKB-FG-7qw"/>
                            <constraint firstItem="oSn-lf-8Yl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="2" id="XrP-jl-hNB"/>
                            <constraint firstItem="APQ-9B-VuZ" firstAttribute="baseline" secondItem="6yF-lf-GQG" secondAttribute="baseline" id="dMc-sD-v3b"/>
                            <constraint firstItem="NKp-rF-bPe" firstAttribute="trailing" secondItem="9Pa-e5-vJm" secondAttribute="trailing" id="dNz-69-PHr"/>
                            <constraint firstItem="NKp-rF-bPe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="172" id="g5Y-we-tqF"/>
                            <constraint firstItem="b5B-Om-o8y" firstAttribute="centerX" secondItem="Tzg-T9-8Xw" secondAttribute="centerX" id="jK9-Wn-30R"/>
                            <constraint firstItem="oSn-lf-8Yl" firstAttribute="top" secondItem="Ctz-D1-V2Z" secondAttribute="bottom" constant="28" id="nEZ-fI-fhz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aha-pE-sTg" secondAttribute="bottom" constant="8" symbolic="YES" id="ow5-SY-9mA"/>
                            <constraint firstItem="FEl-uR-hbF" firstAttribute="top" secondItem="APQ-9B-VuZ" secondAttribute="bottom" constant="21" id="pPb-aQ-7Zx"/>
                            <constraint firstItem="oSn-lf-8Yl" firstAttribute="top" secondItem="Ctz-D1-V2Z" secondAttribute="bottom" constant="28" id="pb1-wz-7wr"/>
                            <constraint firstItem="Ctz-D1-V2Z" firstAttribute="trailing" secondItem="oSn-lf-8Yl" secondAttribute="trailing" id="qlk-IQ-zgB"/>
                            <constraint firstItem="Tzg-T9-8Xw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rAW-um-Qqg"/>
                            <constraint firstItem="9Pa-e5-vJm" firstAttribute="top" secondItem="NKp-rF-bPe" secondAttribute="bottom" constant="21" id="rbu-tl-e8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nEZ-fI-fhz"/>
                                <exclude reference="9wE-sH-d97"/>
                                <exclude reference="Da2-JU-tf6"/>
                                <exclude reference="0PI-p5-d6O"/>
                                <exclude reference="Rjf-YV-UG9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Administration" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="accrualRateTextField" destination="9Pa-e5-vJm" id="BaL-4g-VJw"/>
                        <outlet property="accrualStartDatePicker" destination="Tzg-T9-8Xw" id="ufk-4a-ZeY"/>
                        <outlet property="startingBalanceTextField" destination="NKp-rF-bPe" id="MCx-aD-vPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
        <!--Add PTO-->
        <scene sceneID="26n-EX-5FR">
            <objects>
                <viewController id="ahZ-Sx-6G1" customClass="AddHistoryViewController" customModule="MyVacationTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs4-gW-dlm"/>
                        <viewControllerLayoutGuide type="bottom" id="y5G-gK-8jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1s-D9-aad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation/Sick History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-XZ-v6Z">
                                <rect key="frame" x="211" y="45" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-Js-AVM">
                                <rect key="frame" x="278" y="359" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="ahZ-Sx-6G1" eventType="touchUpInside" id="J9z-OE-dae"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-iD-iHl">
                                <rect key="frame" x="0.0" y="89" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441398070.85283703">
                                    <!--2014-12-27 18:34:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-dH-YHR">
                                <rect key="frame" x="16" y="270" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="oT7-vU-pOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-uV-xsO">
                                <rect key="frame" x="138" y="270" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ahZ-Sx-6G1" id="dNK-sX-kab"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idz-ce-0hE">
                                <rect key="frame" x="138" y="321" width="446" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="DZ1-kd-eCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZ1-kd-eCM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ahZ-Sx-6G1" id="8XZ-pR-067"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-Hr-oyN">
                                <rect key="frame" x="16" y="321" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="leading" secondItem="g2T-Hr-oyN" secondAttribute="trailing" constant="19" id="1NK-T1-bJU"/>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="leading" secondItem="FLh-uV-xsO" secondAttribute="leading" id="5dP-SJ-JKO"/>
                            <constraint firstAttribute="centerX" secondItem="9Rc-Js-AVM" secondAttribute="centerX" constant="17" id="5p0-pL-FB6"/>
                            <constraint firstItem="FLh-uV-xsO" firstAttribute="bottom" secondItem="6xP-dH-YHR" secondAttribute="bottom" id="6z1-bR-etS"/>
                            <constraint firstItem="FLh-uV-xsO" firstAttribute="top" secondItem="6xP-dH-YHR" secondAttribute="top" id="9I7-aP-Ebh"/>
                            <constraint firstItem="6xP-dH-YHR" firstAttribute="leading" secondItem="T1s-D9-aad" secondAttribute="leadingMargin" id="9T7-rD-3tT"/>
                            <constraint firstItem="9Rc-Js-AVM" firstAttribute="leading" secondItem="T1s-D9-aad" secondAttribute="leading" constant="268" id="AHh-bX-eyR"/>
                            <constraint firstAttribute="trailing" secondItem="ZQV-iD-iHl" secondAttribute="trailing" id="ANp-Hy-vW8"/>
                            <constraint firstItem="uDl-XZ-v6Z" firstAttribute="leading" secondItem="T1s-D9-aad" secondAttribute="leading" constant="193" id="CVP-0k-DIh"/>
                            <constraint firstItem="6xP-dH-YHR" firstAttribute="top" secondItem="ZQV-iD-iHl" secondAttribute="bottom" constant="19" id="F3M-rb-Ahd"/>
                            <constraint firstItem="9Rc-Js-AVM" firstAttribute="top" secondItem="idz-ce-0hE" secondAttribute="bottom" constant="8" symbolic="YES" id="FaY-nn-5xb"/>
                            <constraint firstItem="uDl-XZ-v6Z" firstAttribute="top" secondItem="xs4-gW-dlm" secondAttribute="bottom" constant="25" id="Hze-Mt-U3E"/>
                            <constraint firstItem="y5G-gK-8jv" firstAttribute="top" secondItem="9Rc-Js-AVM" secondAttribute="bottom" constant="29" id="K6w-hZ-aCE"/>
                            <constraint firstItem="g2T-Hr-oyN" firstAttribute="trailing" secondItem="6xP-dH-YHR" secondAttribute="trailing" id="Oar-0N-ZTq"/>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="trailing" secondItem="FLh-uV-xsO" secondAttribute="trailing" id="VPC-AI-OHQ"/>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="top" secondItem="FLh-uV-xsO" secondAttribute="bottom" constant="21" id="Wfh-2S-CA9"/>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="top" secondItem="g2T-Hr-oyN" secondAttribute="top" id="ZPq-bO-5qP"/>
                            <constraint firstItem="FLh-uV-xsO" firstAttribute="trailing" secondItem="T1s-D9-aad" secondAttribute="trailingMargin" id="aAy-pI-U4j"/>
                            <constraint firstAttribute="centerX" secondItem="9Rc-Js-AVM" secondAttribute="centerX" constant="17" id="bF8-sc-LZX"/>
                            <constraint firstAttribute="centerX" secondItem="9Rc-Js-AVM" secondAttribute="centerX" constant="7" id="cy0-Ev-jT5"/>
                            <constraint firstItem="ZQV-iD-iHl" firstAttribute="leading" secondItem="T1s-D9-aad" secondAttribute="leading" id="ibP-RD-Qwv"/>
                            <constraint firstItem="ZQV-iD-iHl" firstAttribute="top" secondItem="uDl-XZ-v6Z" secondAttribute="bottom" constant="23" id="jp9-6i-GZU"/>
                            <constraint firstItem="y5G-gK-8jv" firstAttribute="top" secondItem="9Rc-Js-AVM" secondAttribute="bottom" constant="303" id="jvI-ai-TDA"/>
                            <constraint firstAttribute="centerX" secondItem="uDl-XZ-v6Z" secondAttribute="centerX" constant="7" id="mHo-Lr-eb0"/>
                            <constraint firstItem="g2T-Hr-oyN" firstAttribute="leading" secondItem="6xP-dH-YHR" secondAttribute="leading" id="nvA-mW-fOh"/>
                            <constraint firstAttribute="centerX" secondItem="6xP-dH-YHR" secondAttribute="centerX" constant="106.5" id="sMn-wC-9GT"/>
                            <constraint firstItem="idz-ce-0hE" firstAttribute="bottom" secondItem="g2T-Hr-oyN" secondAttribute="bottom" id="vzs-XD-1cY"/>
                            <constraint firstAttribute="centerY" secondItem="9Rc-Js-AVM" secondAttribute="centerY" constant="67" id="xnS-jX-zsM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVP-0k-DIh"/>
                                <exclude reference="sMn-wC-9GT"/>
                                <exclude reference="5p0-pL-FB6"/>
                                <exclude reference="AHh-bX-eyR"/>
                                <exclude reference="bF8-sc-LZX"/>
                                <exclude reference="xnS-jX-zsM"/>
                                <exclude reference="K6w-hZ-aCE"/>
                                <exclude reference="jvI-ai-TDA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add PTO" image="second" id="9fK-RG-aEZ"/>
                    <connections>
                        <outlet property="commentsField" destination="idz-ce-0hE" id="Nfh-RF-fXe"/>
                        <outlet property="datePicker" destination="ZQV-iD-iHl" id="qWe-IL-u23"/>
                        <outlet property="hoursField" destination="FLh-uV-xsO" id="Qhd-Qk-6KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-To-29D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ahZ-Sx-6G1" kind="relationship" relationship="viewControllers" id="Rcf-kG-v7r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
